{
  "name": "break",
  "description": "Issue tracking",
  "main": "app.js",
  "authors": [
    "Steven Li"
  ],
  "license": "MIT",
  "homepage": "https://github.com/stevenli1141/break",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.9",
    "angular-animate": "^1.6.9",
    "angular-bootstrap": "^2.5.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.3.1",
    "components-font-awesome": "^5.0.6",
    "showdown": "^1.8.6",
    "angular-sanitize": "^1.6.9"
  }
}
